import pandas as pd

##Pivot Table
#pivot dataframe such that columns and rows are changed

data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2886172, 2660610],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]}
columns = ["도시", "연도", "인구", "지역"]
    
df1 = pd.DataFrame(data, columns=columns)
print(df1)
#   도시    연도       인구   지역
#0  서울  2015  9904312  수도권
#1  서울  2010  9631482  수도권
#2  서울  2005  9762546  수도권
#3  부산  2015  3448737  경상권
#4  부산  2010  3393191  경상권
#5  부산  2005  3512547  경상권
#6  인천  2015  2886172  수도권
#7  인천  2010  2660610  수도권
print()

gb = df1.groupby('도시')
print() 

print(gb.mean())
print()
#              인구
#도시
#부산  3.451492e+06
#서울  9.766113e+06
#인천  2.773391e+06

print(gb.sum())
print()
#          인구
#도시
#부산  10354475
#서울  29298340
#인천   5546782

print(gb.count())
#    연도  인구  지역
#도시
#부산   3   3   3
#서울   3   3   3
#인천   2   2   2